## Задача : 

### Написать программу, которая из имеющегося массива строк формирует массив из строк, 
длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. При решение не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.

## Описание алгоритма решения:
Вводим в программу изначальный массив (array) и обявляем переменную (symbolslimit),
которая отвечает за максимальный лимит символов в конечном массиве.

Далее описываем основную функцию решения:
Объявляем переменную (length), соответствующую длине исходного массива, 
создаём новый массив (resultArray) соответсвующей длине length,
и объявляем перменную (count), счётчик, который на данном этапе равен 0, 
который будет отвечать за индекс второго массива. 
Далее цикл (for) соразмерный длине исходного массива, 
внутри цикла проверка (if) условия на максимальный лимит символов, 
если да, то элемент первого массива заносится в count элемент второго массива.
После присвоения переменная count увеличивается на 1 и возвращает к циклу for, 
в котором индекс исходного массива также увеличивается на 1.
После выхода из цикла for, методом Resize меняем размер итогового массива на размер count.

После этого описываем функцию PrintArray, которая выведет итоговый массив на экран.

### Блок-схема алгоритма решения данной задачи предсавлена в файле BlockDiagram.
### Реализация алгоритма по пути Task/Program.cs